# mount point      fstype          device                                              flags

/data              f2fs            /dev/block/bootdevice/by-name/userdata              flags=length=-16384
/data              ext4            /dev/block/bootdevice/by-name/userdata              flags=length=-16384
/cache             ext4            /dev/block/bootdevice/by-name/cache
/system            ext4            /dev/block/bootdevice/by-name/system
/boot              emmc            /dev/block/bootdevice/by-name/boot
/recovery          emmc            /dev/block/bootdevice/by-name/recovery
/sdcard1           auto            /dev/block/mmcblk1p1     /dev/block/mmcblk1         flags=display="MicroSD Card";storage;wipeingui;removable
/usb-otg           auto            /dev/block/sda1   /dev/block/sda                    flags=display="USB OTG";storage;wipeingui;removable
